{
    "name": "chevron-lists",
    "displayName": "Chevron Lists",
    "description": "Auto-continues >> - nested blockquote list items on Enter in markdown files",
    "version": "1.6.0",
    "publisher": "lewisisworking",
    "repository": {
        "type": "git",
        "url": "https://github.com/LewisIsWorking/ChevronLists"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": ["Keymaps"],
    "activationEvents": ["onLanguage:markdown"],
    "main": "./out/extension.js",
    "contributes": {
        "configurationDefaults": {
            "editor.semanticTokenColorCustomizations": {
                "rules": {
                    "chevronHeader":  { "foreground": "#E5C07B", "bold": true },
                    "chevronPrefix":  { "foreground": "#5C6370", "italic": false },
                    "chevronNumber":  { "foreground": "#61AFEF" },
                    "chevronContent": {}
                }
            }
        },
        "configuration": {
            "title": "Chevron Lists",
            "properties": {
                "chevron-lists.listPrefix": {
                    "type": "string",
                    "default": "-",
                    "description": "Prefix character for chevron list items. Default '-' gives '>> -'. Change to '*' for '>> *', etc."
                },
                "chevron-lists.colourPreset": {
                    "type": "string",
                    "default": "default",
                    "enum": ["default", "ocean", "forest", "sunset", "monochrome", "custom"],
                    "enumDescriptions": [
                        "Amber headers, muted grey prefixes, blue numbers",
                        "Teal headers, slate prefixes, cyan numbers",
                        "Green headers, dark green prefixes, lime numbers",
                        "Coral headers, muted orange prefixes, gold numbers",
                        "Bold white headers, grey prefixes, silver numbers",
                        "No preset — manage colours manually via semanticTokenColorCustomizations"
                    ],
                    "description": "Built-in colour preset for chevron syntax highlighting."
                },
                "chevron-lists.snippetTrigger": {
                    "type": "string",
                    "default": "tab",
                    "enum": ["tab", "ctrl+enter", "none"],
                    "enumDescriptions": [
                        "Press Tab after typing chl or chn to expand (may conflict with Copilot suggestions)",
                        "Press Ctrl+Enter after typing chl or chn to expand (no Copilot conflict)",
                        "Disable keyboard expansion — use Insert Snippet from the command palette"
                    ],
                    "description": "Which key triggers chevron snippet expansion (chl / chn)."
                },
                "chevron-lists.blankLineAfterHeader": {
                    "type": "boolean",
                    "default": false,
                    "description": "Insert a blank line between a '> Header' and the first list item when pressing Enter."
                }
            }
        },
        "commands": [
            {
                "command": "chevron-lists.onEnter",
                "title": "Chevron Lists: Handle Enter"
            },
            {
                "command": "chevron-lists.onTab",
                "title": "Chevron Lists: Indent Item"
            },
            {
                "command": "chevron-lists.onShiftTab",
                "title": "Chevron Lists: Dedent Item"
            },
            {
                "command": "chevron-lists.expandSnippet",
                "title": "Chevron Lists: Expand Snippet"
            },
            {
                "command": "chevron-lists.nextHeader",
                "title": "Chevron Lists: Jump to Next Header"
            },
            {
                "command": "chevron-lists.prevHeader",
                "title": "Chevron Lists: Jump to Previous Header"
            },
            {
                "command": "chevron-lists.selectSectionItems",
                "title": "Chevron Lists: Select Section Items"
            },
            {
                "command": "chevron-lists.deleteSection",
                "title": "Chevron Lists: Delete Section"
            },
            {
                "command": "chevron-lists.duplicateSection",
                "title": "Chevron Lists: Duplicate Section"
            },
            {
                "command": "chevron-lists.moveSectionUp",
                "title": "Chevron Lists: Move Section Up"
            },
            {
                "command": "chevron-lists.moveSectionDown",
                "title": "Chevron Lists: Move Section Down"
            },
            {
                "command": "chevron-lists.copySectionAsMarkdown",
                "title": "Chevron Lists: Copy Section as Markdown"
            },
            {
                "command": "chevron-lists.copySectionAsPlainText",
                "title": "Chevron Lists: Copy Section as Plain Text"
            },
            {
                "command": "chevron-lists.sortItemsAZ",
                "title": "Chevron Lists: Sort Items A → Z"
            },
            {
                "command": "chevron-lists.sortItemsZA",
                "title": "Chevron Lists: Sort Items Z → A"
            },
            {
                "command": "chevron-lists.renumberItems",
                "title": "Chevron Lists: Renumber Items"
            },
            {
                "command": "chevron-lists.searchItems",
                "title": "Chevron Lists: Search Items"
            },
            {
                "command": "chevron-lists.filterSections",
                "title": "Chevron Lists: Filter Sections"
            },
            {
                "command": "chevron-lists.switchColourPreset",
                "title": "Chevron Lists: Switch Colour Preset"
            }
        ],
        "keybindings": [
            {
                "key": "enter",
                "command": "chevron-lists.onEnter",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible && !inSnippetMode && editorLangId == 'markdown'"
            },
            {
                "key": "ctrl+enter",
                "command": "chevron-lists.expandSnippet",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "key": "tab",
                "command": "chevron-lists.onTab",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible && !inSnippetMode && !inlineSuggestionVisible && editorLangId == 'markdown'"
            },
            {
                "key": "shift+tab",
                "command": "chevron-lists.onShiftTab",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible && !inSnippetMode && editorLangId == 'markdown'"
            },
            {
                "key": "ctrl+alt+down",
                "command": "chevron-lists.nextHeader",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "key": "ctrl+alt+up",
                "command": "chevron-lists.prevHeader",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            }
        ],
        "grammars": [
            {
                "path": "./syntaxes/chevron-lists.tmLanguage.json",
                "scopeName": "text.html.markdown.chevron-lists",
                "injectTo": ["text.html.markdown"]
            }
        ],
        "semanticTokenTypes": [
            { "id": "chevronHeader",  "description": "Chevron section header text (after the > prefix)" },
            { "id": "chevronPrefix",  "description": "Chevron punctuation: >, >>, >> -, >> N." },
            { "id": "chevronNumber",  "description": "Number in a >> N. numbered item" },
            { "id": "chevronContent", "description": "Item content text in >> - or >> N. lines" }
        ],
        "semanticTokenScopes": [
            {
                "language": "markdown",
                "scopes": {
                    "chevronHeader":  ["entity.name.section.chevron", "markup.heading"],
                    "chevronPrefix":  ["punctuation.definition.list.chevron"],
                    "chevronNumber":  ["constant.numeric.chevron"],
                    "chevronContent": ["string.other.chevron"]
                }
            }
        ],
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/chevron-lists.code-snippets"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "bun test src/__tests__ --coverage"
    },
    "license": "CC-BY-NC-ND-4.0",
    "devDependencies": {
        "@types/bun": "^1.3.11",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.0.0"
    }
}
