{
    "name": "chevron-lists",
    "displayName": "Chevron Lists",
    "description": "Auto-continues >> - nested blockquote list items on Enter in markdown files",
    "version": "0.2.0",
    "publisher": "lewisisworking",
    "repository": {
        "type": "git",
        "url": "https://github.com/LewisIsWorking/ChevronLists"
    },
    "engines": { "vscode": "^1.85.0" },
    "categories": ["Keymaps"],
    "activationEvents": ["onLanguage:markdown"],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "chevron-lists.onEnter",
                "title": "Chevron Lists: Handle Enter"
            },
            {
                "command": "chevron-lists.onTab",
                "title": "Chevron Lists: Indent Item"
            },
            {
                "command": "chevron-lists.onShiftTab",
                "title": "Chevron Lists: Dedent Item"
            }
        ],
        "keybindings": [
            {
                "key": "enter",
                "command": "chevron-lists.onEnter",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible && !inSnippetMode && editorLangId == 'markdown'"
            },
            {
                "key": "tab",
                "command": "chevron-lists.onTab",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible && !inSnippetMode && editorLangId == 'markdown'"
            },
            {
                "key": "shift+tab",
                "command": "chevron-lists.onShiftTab",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible && !inSnippetMode && editorLangId == 'markdown'"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "license": "CC-BY-NC-ND-4.0",
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}
